<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.zhcs</groupId>
		<artifactId>cm</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>cm-rest</artifactId>
	<name>CM-REST</name>
	<properties>
		<nutz.plugins.version>1.r.60.r2</nutz.plugins.version>
	</properties>
	<description>配置中心REST API</description>
	<build />
	<dependencies>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>cm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-apidoc</artifactId>
			<version>${nutz.plugins.version}</version>
		</dependency>
	</dependencies>
</project>