<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.zhcs</groupId>
		<artifactId>cm</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cm-webapp</artifactId>
	<packaging>war</packaging>
	<name>CM-WEBAPP</name>
	<properties>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
	</properties>
	<description>配置中心dashboard引用</description>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${destDir}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>cm-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>cm-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>